
##### docker-compose.yml 使用变量############
PROJECT_NAME=ginapicommon
MYSQL_ROOT_PASSWORD=Abc123456!
MYSQL_ROOT_HOST=%
MYSQL_CONF_DIR=./deploy/mysql/conf/

############################################




